
<!DOCTYPE html>
<html>
<head>
    <title>Nikola Tesla | Tribute Page</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="tribute.css">
</head>
<body>
  <div class="container" id="content">
    <h1>Nikola Tesla</h1>
    <h3><em>History's greatest inventor.</em></h3>
    <img class="center-block thumbnail" src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG">

    <hr>
    <h2>The timeline of his life:</h2>
    <ul>
      <li>1856 - born at Smiljan, Austrian Empire (Moder day Croatia) </li>
      <li>1870 - moved to Karlovac. Tesla entered school at Higher Real Gymnasium. His teachers accused him of cheating because he was able to perform integral calculus in his head. </li>
      <li>1873 - Tesla graduated and returned to his hometown. Tesla caught cholera. He was sick for nine months and almost died multiple times. His father, Milutin Tesla, promised to send him to the best engineering school is he recovered from his illness.
      </li>
      <li>1874 - Tesla evaded being drafted into the Austro-Hungarian Army, by moving to Tomingaj, near Gračac. </li>
      <li>1875 - Tesla started school at Austrian Polytechnic in Graz, Austria through a Military Frontier scholarship. But in the end of his second year, Tesla lost his scholarship and became addicted to gambling. </li>
      <li>1878 - Tesla cut all relations to his family to hide the fact that he dropped out of school. He left Graz and went to Maribor (now in Slovenia) and worked as a draftsman. </li>
      <li>1879 - Tesla returned to Gospic. In the same year, his father died of unspecified illness. Tesla taught a class in his old school Higher Real Gymnasium. </li>
      <li>1880 - Tesla's uncles helped him financially to leave Gospic and send him to Prague. He was supposed to study but he arrived late for enrollment in Charles-Ferdinand University. He attended lectures in the university while working as an auditor.
        However, he did not reveive grades for the courses because he wasn't enrolled. </li>
      <li>1881 - Tesla moved to Budapest to work at Budapest Telephone Exhange, a telegraph company. </li>
      <li>1882 - Tesla started working at Continental Edison Company in France.</li>
      <li>1884 - He moved to New York City and began working for Thomas Edison in his Edison Machine Works</li>
      <li>1885 - Tesla figured he can redesign Edison Company's DC generators and make a more efficient one. Edison offered him fifty grand for the service. After months of work Tesla managed to do the task however when he asked for his payment Edison said "Tesla you don't understand American Humor". Tesla immediately resigned.</li>
      <li>1887 - Tesla developed the induction motor that runs on alternating current</li>
      <li>1893 - Westinghouse engineer Benjamin Lamme has made great progress in developing Tesla's induction motor. It was later branded as "Tesla Polyphase System".</li>
    </ul>
    <hr>
    <h2>Some of his inventions:</h2>
    <ul>
     <li>Alternating Current or AC</li>
      <li>Fluorescent Bulb</li>
      <li>X-Rays</li>
      <li>Radio</li>
      <li>Remote Control</li>
      <li>Electric Motor</li>
    </ul>
    <hr>

    <h4>"I don't care that they stole my idea . . I care that they don't have any of their  own."</h4>
    <h4>- Nikola Tesla</h4>
    <hr>
    <h3>You can read more about the great inventor if you <a href="https://en.wikipedia.org/wiki/Nikola_Tesla" target="_blank">click here</a>.</h3>

    <p>Created by:  <a href="https://codepen.io/alcren" target="_blank">Efren Mercado Jr
    </a></p>
  </div>
</body>
</html> 